
.galerija {
    display: grid;
    max-width: var(--width-content);
    margin: 50px auto 0 auto;
    padding: 50px 0;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: 350px;
    grid-auto-flow: dense;
}
.galerija div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.galerija div img::after {
    content: '';

}
.galerija div img:hover {
    filter: brightness(35%);
}

.v-stretch {
    grid-row: span 2;
}
.h-stretch {
    grid-column: span 2;
}

@media only screen and (max-width: 560px) {
    .v-stretch {
        grid-row: span 1;
    }
    .h-stretch {
        grid-column: span 1;
    } 
}